admin_lte:
    theme:
        widget:
            type: primary
            bordered: true
            collapsible: true
            removable: false
            solid: false
            use_footer: false
    options:
        skin: "%env(APP_THEME)%"
        fixed_layout: false
        boxed_layout: false
        collapsed_sidebar: false
        mini_sidebar: false

    knp_menu:
        enable: true

    routes:
        adminlte_welcome: dashboard
        adminlte_login: fos_user_security_login
        adminlte_login_check: fos_user_security_check
        adminlte_registration: fos_user_registration_register
        adminlte_password_reset: fos_user_resetting_request